[Background]
Color=#eaeef1

[BackgroundFaint]
Color=#e2ebf2

[BackgroundIntense]
Color=#d2e1f2

[Color0]
Color=#e3e9ed

[Color0Faint]
Color=#e3e9ed

[Color0Intense]
Color=#e3e9ed

[Color1]
Color=#f04f4e

[Color1Faint]
Color=#f04f4e

[Color1Intense]
Color=#f04f4e

[Color2]
Color=#dd6e96

[Color2Faint]
Color=#dd6e96

[Color2Intense]
Color=#dd6e96

[Color3]
Color=#4897e8

[Color3Faint]
Color=#4897e8

[Color3Intense]
Color=#4897e8

[Color4]
Color=#4d5de5

[Color4Faint]
Color=#4d5de5

[Color4Intense]
Color=#4d5de5

[Color5]
Color=#9e55dd

[Color5Faint]
Color=#9e55dd

[Color5Intense]
Color=#9e55dd

[Color6]
Color=#e153b3

[Color6Faint]
Color=#e153b3

[Color6Intense]
Color=#e153b3

[Color7]
Color=#525b8f

[Color7Faint]
Color=#525b8f

[Color7Intense]
Color=#525b8f

[Foreground]
Color=#525b8f

[ForegroundFaint]
Color=#525b8f

[ForegroundIntense]
Color=#525b8f

[General]
Blur=false
ColorRandomization=false
Description=Skylight
Opacity=1
Wallpaper= 